<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
</head>
<body>
    <h1>BIODATA MAHASISWA</h1>

    <hr width="60%" color="black">

    <img src="foto1.png">
    
<!--tabel biodata-->
    <div>
        <table class="tabel">
            <tr>
                <td style="font-weight:bold;">Name</td>
                <td style="font-weight:bold;">:</td>
                <td>ANGGA MAULANA</td>
            </tr>
            <tr>
                <td style="font-weight:bold;">NIM</td>
                <td style="font-weight:bold;">:</td>
                <td>A11.2021.13593</td>
                
            </tr>
            <tr>
                <td style="font-weight:bold;">Academic Advisor</td>
                <td style="font-weight:bold;">:</td>
                <td>ADHITYA NUGRAHA</td>
            </tr>
            <tr>
                <td style="font-weight:bold;">Status</td>
                <td style="font-weight:bold;">:</td>
                <td>Active</td>
            </tr>
            <tr>
                <td style="font-weight:bold;">Phone Number</td>
                <td style="font-weight:bold;">:</td>
                <td>08589___</td>
            </tr>
            <tr>
                <td style="font-weight:bold;">E-mail</td>
                <td style="font-weight:bold;">:</td>
                <td>
                     111202113593[a]mhs.dinus.ac.id</br>
                     maulana.angga1208[a]gmail.com</br>
                    </td>
            </tr>
            <tr>
                <td style="font-weight:bold;">Religion</td>
                <td style="font-weight:bold;">:</td>
                <td>Islam</td>
            </tr>
        </table>
    </div>

<!--style biodata-->
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }
        img {
            display: block;
            margin-left: 20%;
            margin-right: auto;
            width: 150px;
            border-radius: 3px;
            margin-top: 15px;
        }
        table.tabel {
            margin-left: 35%;
            margin-top: -225px;
            width: 570px;
            padding-bottom: 50px;
            line-height: 30px;
        }
        table.tabel tr {
            background-color: rgb(252, 250, 250);

        }
        td { border-top: 1px solid #ddd;
        }
    </style>

<!--tabel krs-->
    <div style="border-radius: 0px;">

        <h4 class="jadwal">Jadwal KRS</h4>
        
        <table class="tabel2">
            <thead>
            <tr>
                <th>No</th>
                <th>Courses Code</th>
                <th>Group</th>
                <th>Courses</th>
                <th>SKS</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
                <tr class="ganjil">
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4106</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr class="genap">
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4106</td>
                    <td>DASAR PEMROGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr class="ganjil">
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4106</td>
                    <td>MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr class="genap">
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4106</td>
                    <td>PEMROGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr class="ganjil">
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4106</td>
                    <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr class="genap">
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4106</td>
                    <td>DASAR DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr class="ganjil">
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4MATR</td>
                    <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </tbody>

        </table>
    </div>

<!--style -->
    <style>
        table.tabel2 {
            margin-right: auto;
            margin-left: auto;
            line-height: 30px;
            width: 60%;
            vertical-align: top;
            border-collapse: collapse;
        }
        table.tabel2 thead {
            background-color: rgb(230, 230, 230);
            border-collapse: collapse;
        }
        table.tabel2 th {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(136, 136, 136);
        }
        h4.jadwal {
            text-align: center;
        }
        tr.ganjil {
            background-color: rgb(218, 218, 218);
        }
        tr.ganjil td {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(138, 138, 138);
        }
        tr.genap {
            background-color: rgb(243, 243, 243);
        }
        tr.genap td {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(133, 133, 133);
        }
    </style>
    
</body>
</html>