<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <title>TUGAS AKHIR</title>
</head>
<head>
    <nav>
        <div class="logo"><img src="sampah rupiah (2).png"></div>
        <div class="menu">
            <p><a href="#about"class="menu">About</a></p>
            <p><a href="#kontak"class="menu">Kontak</a></p>
            <p><a href="Index.html"class="menu">logout</a></p>
        </div>
        <div class="register">
            <p><a href="login.html"class="tbl-hijau">masuk</a></p>
            <p><a href="registration.html"class="tbl-abu">daftar</a></p>
        </div>
    </nav>

    <img src="https://www.gosnells.wa.gov.au/sites/default/files/styles/banner/public/2021-11/AJ9Q5686.jpg?itok=9RkXzBkt">
</head>

<body>
    <div class="fitur">
        <div>
            <div class="fitur1">
                <p><a href=""class="kotak profil">Profil<br> <i class="uis uis-head-side"></i></a></p>
                <p><a href=""class="kotak saldo">Saldo<br><i class="uis uis-window-maximize"></i></a></p>
                <p><a href=""class="kotak sampah">Sampah<br><i class="uis uis-process"></i></a></p>
            </div>
            <div class="fitur2">
                <p><a href=""class="kotak riwayat">Riwayat<br><i class="uis uis-history-alt"></i></a></p>
                <p><a href=""class="kotak scan">Scan<br><i class="uis uis-lock-access"></i></a></p>
                <p><a href=""class="kotak lokasi">Lokasi<br><i class="uis uis-house-user"></i></a></p>
            </div>
        </div>
        <div>
            <aside>
                <section id="about">
                    <h1>- Tentang kami</h1>
                    <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem aut suscipit id, sequi laborum neque quaerat adipisci excepturi ipsa sint, ex repudiandae impedit eum dolorem aperiam laudantium vitae tempore! Culpa distinctio velit voluptatum! Laudantium, consectetur quod ex aliquid reiciendis, cupiditate nostrum voluptates eveniet assumenda ad, voluptas enim dolor molestiae quam!</p>
                    <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem aut suscipit id, sequi laborum neque quaerat adipisci excepturi ipsa sint, ex repudiandae impedit eum dolorem aperiam laudantium vitae tempore! Culpa distinctio velit voluptatum! Laudantium, consectetur quod ex aliquid reiciendis, cupiditate nostrum voluptates eveniet assumenda ad, voluptas enim dolor molestiae quam!</p>
                </section>
            </aside>
        </div>
    </div> 
    <section id="kontak">
        <div class="kontak">
            <div>
                <h4>sosial media</h4>
                <p >youtube = ******</p>
                <p>instagram = ******</p>
                <p>facebook = ******</p>
            </div>
            <div>
                <h4>email</h4>
                <P>www.sampah rupiah12@gmail.com</P>
            </div>
            <div>
                <h4>alamat</h4>
                <p>kota semarang</p>
            </div>
            <div>
                <h4>nomor kantor</h4>
                <p>0808080088</p>
            </div>
        </div>
    </section>
    <hr>
    
    <div id="copyright">
        <div class="wrapper">
            &copy; 2021 <b>tugas_akhir</b>All right reserved
        </div>
    </div>
</body>

<style>
    * {
    text-decoration: none;
    }
    html{
        scroll-behavior: smooth;
    }

    nav{
        background-color: rgb(255, 255, 255);
        display: flex;
        position: relative;
    }
    .logo{
        margin: 0px 40% 0px 20px;
        width: 10%px;
    }

    .menu{
        display: flex;
        margin: 15px 10px 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #838383;
    }

    .register{
        float: right;
        display: flex;
        font-family: Arial;
        background-color: rgb(255, 255, 255);
        background-size: 100%;
        margin: 30px 10px 10px 10px;
    }

    a.tbl-hijau {
    background: #00d18b;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding: 10px 20px 10px 20px;
    color: #ffffff;
    font-weight: bold;
    }

    a.tbl-abu {
    background: #838383;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding: 10px 20px 10px 20px;
    color: #ffffff;
    font-weight: bold;
    }

    img{
        width: 90%;
        display: block;
        margin: auto;
    }

    .fitur1{
    margin: 10px auto;
    float: left;
    display: flex;
    }

    .fitur2{
    margin: 10px auto;
    float: left;
    display: flex;
    }

    .fitur{
        display: flex;
    }

    .kotak{
    background: #7db5ff;
    padding: 30px;
    width: 170px;
    float: left;
    margin: 0px 5px 0px 30px;
    height: 170px;
    box-shadow: 15px 15px 15px 5px rgb(175, 175, 175);
    }

    a.profil{
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    .uis{
        font-size: 140px;
        margin: 5%;
    }

    a.saldo{
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    
    a.sampah{
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    a.riwayat{
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    a.scan{
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    a.lokasi{
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }

    aside{
        width: 80%;
        height: 500px;
        padding: 10px;
        margin: 25px 350px 10px 5px;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 15px 15px 15px 5px rgb(175, 175, 175);
    }

    .kontak{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #00d18b;
        position: relative;
        margin: 30px auto 30px auto;
        padding: 10px;
        display: flex;
    }

    .kontak p{
        color: honeydew;
        text-align: center;

    }

    h4{
        font-family: 'comic sans ms';
        margin: 10px 100px 20px;
        color: honeydew;
    }

    #copyright {
    text-align: center;
    width: auto;
    padding: 20px 0px 20px 0px;
    margin-top: 10px;
    }
    
</style>
</html>