<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style type="css"></style>
</head>
<body>
    <p>silahkan isi form dibawah untuk regitrasi!!</p>
    <form action="" method="post" novalidate onsubmit="return validasi(this)">
        <ul>
            <li>
                <label for="email">email :</label>
                <input type="text" name="email" id="email" placeholder="email...">
            </li>
            <li>
                <label for="username">username :</label>
                <input type="text" name="username" id="username" placeholder="username...">
            </li>
            <li>
                <label for="password">password :</label>
                <input type="password" name="password" id="password" placeholder="password...">
            </li>
            <li>
                <button type="submit" name="register" href=""><a href="tugas akhir.html">Daftar</a></button>
            </li>
        </ul>
    </form>
</body>
<style>
    *{
        text-decoration: none;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        margin: 15% 0% 2% 0%;
        color: azure;
    }
    button{
        position:relative;
        padding:6px 15px;
        border:2px solid #7db5ff;
        background-color:#7db5ff;
        color:#ffffff;border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;

    }

    ul{
        size: 30%;
        margin: 0% 30% 18% 37%;
        list-style-type: none;
    }

    body {
        background: linear-gradient(#7db5ff, #002e6b);
    }
    label{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        color: azure;
    }

    input{
        font-family: arial;
        padding: 5px 30px;
    }
    
    li{
        margin: 5px;
    }
</style>

<script>
    function validasi(form){
        var lolos = true;

        for(i=0; i<3; i++){
            if(form[i].value.trim().length <=0){
                
                form[i].style.borderColor ='red';
                form[i].insertAdjacentHTML('afterend', "<div class='error'> tidak boleh kosong </div>");

                return false;
            }else{

            }
        }





    }
</script>
</html>